# com.wim4you.intervene

./: .firebaserc  PRIVACY_POLICY.md  README.md  build.gradle.kts  database.rules.json  google-services.json  gradle.properties  keystore.properties.example  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wim4you/intervene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wim4you/intervene/: AppForegroundTracker.kt  AppModeController.kt  AppPreferences.kt  AppState.kt  Constants.kt  FirebaseAuthManager.kt  FirebaseDatabaseProvider.kt  FirebaseUtils.kt  IDistressUpdateListener.kt  InterVeneApplication.kt  LocationUpdateWorker.kt  MainActivity.kt  OnLocationPermissionGrantedListener.kt  PermissionsUtils.kt  SecureLog.kt  SoundUtils.kt  ThemePreferences.kt  nav_register.kt
app/src/main/java/com/wim4you/intervene/dao/: AppDataBase.kt  DatabaseProvider.kt  DestinationHistoryDao.kt  PersonDataDao.kt  VigilanteDataDao.kt  VigilanteMemberDataDao.kt
app/src/main/java/com/wim4you/intervene/data/: AddressData.kt  DestinationHistory.kt  DistressCallData.kt  DistressData.kt  LocationData.kt  PersonData.kt  SnackBarData.kt  VigilanteData.kt  VigilanteMemberData.kt
app/src/main/java/com/wim4you/intervene/di/: AppModule.kt
app/src/main/java/com/wim4you/intervene/distress/: DistressFirebaseWriter.kt  DistressMessagingManager.kt  DistressMessagingService.kt  DistressNotificationManager.kt  DistressReceiver.kt  DistressService.kt  DistressSoundService.kt
app/src/main/java/com/wim4you/intervene/distressstream/: DistressRecordingAdapter.kt  DistressRecordingListFragment.kt  DistressRecordingListViewModel.kt  DistressRecordingPlayerFragment.kt  DistressStreamConstants.kt  DistressStreamModels.kt  (+3 more)
app/src/main/res/drawable/: bg_chat_bubble_received.xml  btn_start_guided_trip_image.xml  btn_start_patrolling_image.xml  ic_assistance.xml  ic_call_decline.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_chat.xml  ic_menu_register.xml  ic_mic.xml  ic_profile_placeholder.xml  ic_recording_dot.xml  ic_rotate.xml  ic_route_planner.xml  ic_startstop_patrolling.xml  ic_volume.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_about.xml  dialog_safe_word_input.xml  fragment_distress_list.xml  fragment_distress_recording_list.xml  fragment_distress_recording_player.xml  fragment_distress_stream_viewer.xml  fragment_home.xml  fragment_live_recording_capture.xml  fragment_live_recording_list.xml  fragment_live_recording_player.xml  fragment_proximity_chat_conversation.xml  fragment_proximity_chat_rooms.xml  fragment_recording_list.xml  fragment_register.xml  fragment_settings.xml  fragment_vigilantes.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_chat_room.xml  item_destination_suggestion.xml  item_distress_call.xml  item_distress_recording.xml  item_live_recording.xml  item_nearby_chat_user.xml  item_recording.xml  menu_action_switch.xml  menu_divider.xml  popup_overflow_menu.xml  view_profile_picture_section.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  profile_picture_file_paths.xml
app/src/test/java/com/wim4you/intervene/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
