# Project-wide Gradle settings.
# Gradle daemon JVM: see gradle/gradle-daemon-jvm.properties (JDK 21)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Keep legacy Kotlin/DSL until KSP + Parcelize fully support AGP 9 built-in Kotlin
android.builtInKotlin=false
android.newDsl=false
