<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.wim4you.intervene.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_vigilantes"
        android:name="com.wim4you.intervene.ui.vigilantes.VigilantesFragment"
        android:label="@string/menu_vigilantes"
        tools:layout="@layout/fragment_vigilantes" />

    <fragment
        android:id="@+id/nav_distress_list"
        android:name="com.wim4you.intervene.ui.distressCall.DistressListFragment"
        android:label="@string/menu_distress_list"
        tools:layout="@layout/fragment_distress_list" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.wim4you.intervene.ui.register.RegisterFragment"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register" />

</navigation>